sudo: required
services:
  - docker

before_install:
  - docker build -t marsutton/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true marsutton/docker-react npm run test -- --coverage
